# algorithm

./: README.md  pom.xml
src/: Main.java  countMatches.java  deleteElementInList.java  getMaxNumberInArray.java
src/main/java/: Main.java  countMatches.java  datime.java  getMaxNumberInArray.java  interfaceJava8.java  triplicated.java  tryFinally.java
src/main/java/dependencyInversionPrinciple/: BackendDeveloper.java  Developer.java  FrontendDeveloper.java  Project.java
src/main/java/impl/: countMatches.java  deleteElementInList.java  foundDuplicateChars.java  getMaxNumberInArray.java  triplicated.java
src/main/java/junit/: ListTest.java  testCountMatches.java
src/main/java/test/java/: MainTest.java  Stream.java
